<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <label id="title">Enola Holmes - Cipher Wheel</label>

        <div id="encode-div">
            <div class="index-keyword-div">
                <label>Index</label>
                <input id="ie-index" type="text" placeholder="E.g: G"/>
                <label>Keyword</label>
                <input id="ie-keyword" type="text" placeholder="E.g: AE"/>
            </div>
            <div class="message-result-div">
                <label>Message</label>
                <input id="ie-message" type="text" placeholder="E.g: Hello"/>
                <label>Encoded message</label>
                <input id="ie-result" type="text" placeholder="" disabled/>
            </div>
            <div class="button-div">
                <button id="button-e" onclick="onEncode()">Encode</button>
            </div>
        </div>    
    
        <div id="decode-div">
            <div class="index-keyword-div">
                <label>Index</label>
                <input id="id-index" type="text" placeholder="E.g: G"/>
                <label>Keyword</label>
                <input id="id-keyword" type="text" placeholder="E.g: AE"/>
            </div>
            <div class="message-result-div">
                <label>Encoded message</label>
                <input id="id-message" type="text" placeholder=""/>
                <label>Decoded message</label>
                <input id="id-result" type="text" placeholder="" disabled/>
            </div>
            <div class="button-div">
                <button id="button-d" onclick="onDecode()">Decode</button>
            </div>
        </div>  
    </div>
</body>
<style>

    body, html {
        width: 100%;
        height: 100%;
        background-color: rgba(245, 245, 245, 0.808);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;    
    }
    
    .main-div {
        display: flex;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 8px;
        flex-direction: column;
        width: min(600px, 90vh);
        background: rgb(156, 74, 74);
        height: fit-content;
        padding: 10px 20px 20px 20px;
    }

    #title {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }

    #encode-div {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 3px;
    }

    #decode-div {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 3px;
    }

    .index-keyword-div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .message-result-div {
        width: 100%;
    }

    input {
        width: 100%;
        padding: 5px;
        margin-top: 2px;
        margin-bottom: 5px;
        outline: 0;
    }

    button {
        padding: 5px;
        margin-top: 5px;
        font-size: medium;
        border: 1px solid rgb(167, 112, 112);
        border-radius: 6px;
        box-shadow: 0px 0px 2px rgb(155, 154, 154);
        width: 100px;
    }

    button:hover {
        color: white;
        outline: 0;
        background-color: rgb(167, 112, 112);
        transition: 0.2s ease;
    }

    label {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<script>

    var inputIndexE = document.getElementById("ie-index");
    inputIndexE.oninput = onInputIndex;
    var inputKeywordE = document.getElementById("ie-keyword");
    inputKeywordE.oninput = onInputKeyword;
    var inputMessageE = document.getElementById("ie-message");
    var inputResultE = document.getElementById("ie-result");
    var buttonEncodeE = document.getElementById("button-e");

    var inputIndexD = document.getElementById("id-index");
    var inputKeywordD = document.getElementById("id-keyword");
    var inputMessageD = document.getElementById("id-message");
    var inputResultD = document.getElementById("id-result");
    var buttonEncodeD = document.getElementById("button-d");

    // Array das letras normais
    var outerWheel = ['C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
    ,'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'A', 'B'];
    let c = 'C';
    let asciiC = c.charCodeAt(0);

    // Array das letras codificadas
    var innerWheel = [];    
    
    // Gera a "roda" interna (Array interno)
    for (let i = 0; i < outerWheel.length; i++) {
        var obj = {"letter": 'ç', "pos": 25}
        obj.letter = outerWheel[i];
        obj.pos = i;
        innerWheel[i] = obj;
    }
    
    let encodedMessage = [];
    let arrayMessage = [];
    let arrayKeyword = [];

    function onEncode() {

        var message = inputMessageE.value.toUpperCase();
        let index = inputIndexE.value.toUpperCase();
        let keyword = inputKeywordE.value.toUpperCase();

        let currentIndexArrays = 0;
        let indexKeyword = 0;

        // Dada a nossa mensagem, vamos repetir a keyword para ocupar todo o espaço da mensagem
        for (let i = 0; i < message.length; i++) {
            let charMessage = message.charAt(i);
            if (charMessage != ' ') {
                arrayMessage[currentIndexArrays] = charMessage;
                arrayKeyword[currentIndexArrays] = keyword.charAt(indexKeyword);
                indexKeyword++;
                currentIndexArrays++;
                if (indexKeyword >= keyword.length) {
                    indexKeyword = 0;
                }
            }
        }

        /* CODIFICAÇÃO DA MENSAGEM */
        let ascii1 = index.charCodeAt(0);
        // Agora vamos ter que realizar a conversão utilizando o index e a keyword
        for (let i = 0; i < arrayKeyword.length; i++) {
            /* Realiza a rotação da "roda" interna */
            rotation(index, arrayKeyword[i]);
            console.log("inner wheel\n");
            for (let k = 0; k < innerWheel.length; k++) {
                console.log(innerWheel[k]);
            }

            /* Realiza a conversão da mensagem para os caracteres codificados */
            // queremos saber em qual posição do array está esse char da mensagem
            let asciiCharMsg = arrayMessage[i].charCodeAt(0);
            let diffAscii = asciiCharMsg - asciiC;

            let position = diffAscii;
            if (diffAscii < 0) {
                position = 25 + (diffAscii + 1);
            }
            let codedChar = innerWheel[position].letter;
            encodedMessage[i] = codedChar; 
        }

        let stringEncoded = "";
        for (let i = 0; i < encodedMessage.length; i++) {
            stringEncoded += encodedMessage[i];
        }
        console.log("String encoded: " + stringEncoded);

        inputResultE.value = stringEncoded.toLowerCase();
    }

    function onDecode() {
        let message = inputMessageD.value.toUpperCase();
        let index = inputIndexD.value.toUpperCase();
        
        /* REALIZAR A DECODIFICAÇÃO DA MENSAGEM */
        let decodedMessage = [];
        for (let i = 0; i < encodedMessage.length; i++) {
            // Temos que realizar a rotação para o index e também o char respectivo da keyword
            rotation(index, arrayKeyword[i]);

            // Toda vez que realizar a rotação, precisamos saber qual letra está na posição 0 do array interno
            // pois com isso iremos conseguir encontrar a posição da letra codificada, dentro do array interno.
            // Sabendo a posição da letra codificada no array interno, basta pegar a letra na mesma posição 
            // no array externo
            let charPosition0 = innerWheel[0].letter;
            let ascii1 = innerWheel[0].letter.charCodeAt(0);
            let ascii2 = encodedMessage[i].charCodeAt(0);

            let diff = ascii2 - ascii1;
            let position = diff;
            if (diff < 0) {
                position = 25 + (diff + 1);
            }
            let decodedChar = outerWheel[position];
            decodedMessage[i] = decodedChar;
        }

        let indexDecodedMsg = 0;
        let decodedStringMsg = "";

        let originalMessage = inputMessageE.value;
        for (let i = 0; i < originalMessage.length; i++) {
            if (originalMessage.charAt(i) != ' ') {
                decodedStringMsg += decodedMessage[indexDecodedMsg];
                indexDecodedMsg++;
            } else {
                decodedStringMsg += " ";
            }
        }
        console.log("decoded string message: " + decodedStringMsg);
        inputResultD.value = decodedStringMsg;
    }

    function rotation(char1, char2) {
        /* Realiza a rotação da "roda" interna */
        let ascii1 = char1.charCodeAt(0);
        let ascii2 = char2.charCodeAt(0);
        let diff = ascii1 - ascii2;
        console.log("Diff: " + diff);

        for (let i = 0; i < outerWheel.length; i++) {
            var obj = {"letter": 'A', pos: '25'};
            obj.letter = outerWheel[i];
            obj.pos = i;

            let nextPos = (i + diff);
            if (nextPos > 25) {
                nextPos = (nextPos % 25) - 1;
            } else if (nextPos < 0) {
                nextPos = 25 + (nextPos + 1);
            }
            innerWheel[nextPos] = obj;
        }
    }

    function onInputIndex() {
        inputIndexD.value = inputIndexE.value;
    }

    function onInputKeyword() {
        inputKeywordD.value = inputKeywordE.value;
    }
</script>
</html>